# BankAccount

./: .editorconfig  README.md  mvnw  pom.xml
bankAccount/: pom.xml
bankAccount/src/main/kotlin/com/example/bankAccount/: BankAccountApplication.java
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/: AccountRepositoryImpl.kt  InMemoryAccountRepository.kt  SpringDataAccountRepository.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/configuration/: DatabaseConfiguration.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/controller/: AccountController.kt  BalanceController.kt  TransactionController.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/dto/: DepositMoneyRequest.kt  ViewBalanceResponse.kt  ViewPreviousTransactionsResponse.kt  WithdrawMoneyRequest.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/persistence/: AccountEntity.kt  AccountMapper.kt  TransactionEntity.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/repository/: InMemoryAccountRepository.kt  SpringDataAccountRepository.kt  SpringDataAccountRepositoryAdapter.kt
bankAccount/src/main/kotlin/com/example/bankAccount/adapters/service/: SpringDataAccountService.kt
bankAccount/src/main/kotlin/com/example/bankAccount/application/ports/in/: DepositMoneyInput.kt  ViewBalanceInput.kt  ViewPreviousTransactionsInput.kt  WithdrawMoneyInput.kt
bankAccount/src/main/kotlin/com/example/bankAccount/application/usecases/: AccountManagementUseCase.kt  DepositMoneyUseCase.kt  ViewBalanceUseCase.kt  ViewPreviousTransactionsUseCase.kt  ViewTransactionsUseCase.kt  WithdrawMoneyUseCase.kt
bankAccount/src/main/kotlin/com/example/bankAccount/controller/: AccountController.kt
bankAccount/src/main/kotlin/com/example/bankAccount/domain/: Account.kt  AccountRepository.kt  Transaction.kt
bankAccount/src/main/kotlin/com/example/bankAccount/domain/model/: Account.kt
bankAccount/src/main/kotlin/com/example/bankAccount/domain/ports/in/: DepositMoneyInput.kt  ViewBalanceInput.kt  ViewPreviousTransactionsInput.kt  WithdrawMoneyInput.kt
bankAccount/src/main/kotlin/com/example/bankAccount/model/: Account.kt
bankAccount/src/test/kotlin/com/example/bankAccount/: BankAccountApplicationTests.kt
bankAccount/src/test/kotlin/com/example/bankAccount/adapters/controller/: AccountControllerTest.kt  TransactionControllerTest.kt
bankAccount/src/test/kotlin/com/example/bankAccount/adapters/repository/: AccountRepositoryTest.kt  InMemoryAccountRepository.kt  SpringDataAccountRepositoryTest.kt
bankAccount/src/test/kotlin/com/example/bankAccount/application/adapters/: AccountRepositoryImplTest.kt  InMemoryAccountRepositoryTest.kt  SpringDataAccountRepositoryTest.kt
bankAccount/src/test/kotlin/com/example/bankAccount/application/usecases/: DepositMoneyUseCaseTest.kt  ViewBalanceUseCaseTest.kt  ViewPreviousTransactionsUseCaseTest.kt  ViewTransactionsUseCaseTest.kt  WithdrawMoneyUseCaseTest.kt
src/main/kotlin/com/example/bankAccount/: BankAccountApplication.kt
src/main/kotlin/com/example/bankAccount/adapters/controller/: AccountController.kt  TransactionController.kt
src/main/kotlin/com/example/bankAccount/adapters/persistence/: AccountEntity.kt  TransactionEntity.kt
src/main/kotlin/com/example/bankAccount/adapters/repository/: SpringDataAccountRepository.kt  SpringDataAccountRepositoryAdapter.kt
src/main/kotlin/com/example/bankAccount/application/usecases/: AccountManagementUseCase.kt  DepositMoneyUseCase.kt  ViewTransactionsUseCase.kt  WithdrawMoneyUseCase.kt
src/main/kotlin/com/example/bankAccount/domain/: Account.kt  AccountRepository.kt  Operation.kt  Transaction.kt
src/main/kotlin/com/example/bankAccount/domain/exception/: EmptyBalanceException.kt  InvalidAmountToDepositException.kt  InvalidAmountToWithdrawException.kt  InvalidIbanException.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/bankAccount/: BankAccountApplicationTests.kt
src/test/kotlin/com/example/bankAccount/adapters/controller/: AccountControllerTest.kt  TransactionControllerTest.kt
src/test/kotlin/com/example/bankAccount/adapters/repository/: AccountRepositoryTest.kt  InMemoryAccountRepository.kt
src/test/kotlin/com/example/bankAccount/application/usecases/: AccountManagementUseCaseTest.kt  DepositMoneyUseCaseTest.kt  ViewTransactionsUseCaseTest.kt  WithdrawMoneyUseCaseTest.kt
